pages.json (before)
{
	"pages": [{
            "path" : "pages/home/home",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "首页",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cate",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cart/cart",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/my/my",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
    ],
    "subPackages":[
      {
        "root":"subpkg",
        "pages":[
          {
            "path":"goods_detail/goods_detail",
            "style":{}
          }
            ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
      }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF",
		"app-plus": {
			"background": "#efeff4"
		}
	},
  "tabBar":{
    "selectedColor":"#DD524D",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"static/tab_icons/home.png",
        "selectedIconPath":"static/tab_icons/home-active.png"
      },
      {
        "pagePath":"pages/cate/cate",
        "text":"分类",
        "iconPath":"static/tab_icons/cate.png",
        "selectedIconPath":"static/tab_icons/cate-active.png"
      },
      {
        "pagePath":"pages/cart/cart",
        "text":"购物车",
        "iconPath":"static/tab_icons/cart.png",
        "selectedIconPath":"static/tab_icons/cart-active.png"
      },
      {
        "pagePath":"pages/my/my",
        "text":"我的",
        "iconPath":"static/tab_icons/my.png",
        "selectedIconPath":"static/tab_icons/my-active.png"
      }
    ]
  }
}

pages.json (after)
{
	"pages": [{
            "path" : "pages/home/home",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "首页",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cate/cate",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "分类",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/cart/cart",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "购物车",
                "enablePullDownRefresh": false
            }
            
        }
        ,{
            "path" : "pages/my/my",
            "style" :                                                                                    
            {
                "navigationBarTitleText": "我的",
                "enablePullDownRefresh": false
            }
            
        }
    ],
    "subPackages":[
      {
        "root":"subpkg",
        "pages":[
          {
            "path":"goods_detail/goods_detail",
            "style":{}
          }
            ,{
                    "path" : "goods_list/goods_list",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
                ,{
                    "path" : "search/search",
                    "style" :                                                                                    
                {
                    "navigationBarTitleText": "",
                    "enablePullDownRefresh": false
                }
                
                }
            ]
      }
    ],
	"globalStyle": {
		"navigationBarTextStyle": "white",
		"navigationBarTitleText": "黑马优购",
		"navigationBarBackgroundColor": "#C00000",
		"backgroundColor": "#FFFFFF",
		"app-plus": {
			"background": "#efeff4"
		}
	},
  "tabBar":{
    "selectedColor":"#DD524D",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"static/tab_icons/home.png",
        "selectedIconPath":"static/tab_icons/home-active.png"
      },
      {
        "pagePath":"pages/cate/cate",
        "text":"分类",
        "iconPath":"static/tab_icons/cate.png",
        "selectedIconPath":"static/tab_icons/cate-active.png"
      },
      {
        "pagePath":"pages/cart/cart",
        "text":"购物车",
        "iconPath":"static/tab_icons/cart.png",
        "selectedIconPath":"static/tab_icons/cart-active.png"
      },
      {
        "pagePath":"pages/my/my",
        "text":"我的",
        "iconPath":"static/tab_icons/my.png",
        "selectedIconPath":"static/tab_icons/my-active.png"
      }
    ]
  }
}

pages.json (diff)
@@ -53,6 +53,15 @@
                 }
                 
                 }
+                ,{
+                    "path" : "search/search",
+                    "style" :                                                                                    
+                {
+                    "navigationBarTitleText": "",
+                    "enablePullDownRefresh": false
+                }
+                
+                }
             ]
       }
     ],
